<!DOCTYPE HTML>
<html>
<head>
  <title>Jasmine Test Runner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../src/jasmine/jasmine.css">
  <script type="text/javascript" src="../src/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="../src/jasmine/jasmine-html.js"></script>
 
  <!-- include source files here... -->
  <!--script type="text/javascript" src="../lib/jak.js"></script-->

 <script type="text/javascript" src="../lib/main.js"></script>
 <script type="text/javascript" src="../lib/classmaker.js?1"></script>
 <script type="text/javascript" src="../lib/events.js"></script>
 <script type="text/javascript" src="../lib/browser.js"></script>
 <script type="text/javascript" src="../lib/dom.js"></script>
 <script type="text/javascript" src="../lib/object.js"></script>
 <script type="text/javascript" src="../lib/request.js"></script>
 <script type="text/javascript" src="../lib/signals.js"></script>
 <script type="text/javascript" src="../lib/isignals.js"></script>
 <script type="text/javascript" src="../lib/decorator.js"></script>
 <script type="text/javascript" src="../lib/idecorable.js"></script>
 
 <script type="text/javascript" src="../util/compress.js"></script>
 <script type="text/javascript" src="../util/geometry.js"></script>
 <script type="text/javascript" src="../util/parser.js"></script>
 <script type="text/javascript" src="../util/icomponents.js"></script>
 <script type="text/javascript" src="../util/md5.js"></script>
 <script type="text/javascript" src="../util/range/range.js"></script>
 <script type="text/javascript" src="../util/template/template.js"></script>
 <script type="text/javascript" src="../util/gettext.js"></script>
 
 <script type="text/javascript" src="../widgets/imagecropper/imagecropper.js"></script>

 <!-- include spec files here... -->
 <script type="text/javascript" src="spec/libs/browserSpec.js"></script>
 <script type="text/javascript" src="spec/libs/decoratorSpec.js"></script>
 <script type="text/javascript" src="spec/libs/domSpec.js"></script>
 <script type="text/javascript" src="spec/libs/es5Spec.js"></script>
 <script type="text/javascript" src="spec/libs/isignalsSpec.js"></script>
 <script type="text/javascript" src="spec/libs/js16Spec.js"></script>
 <script type="text/javascript" src="spec/libs/prototypeSpec.js"></script>
 <script type="text/javascript" src="spec/libs/requestSpec.js"></script>
 <script type="text/javascript" src="spec/libs/signalsSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerBaseSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerStaticSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerDependSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerExtendSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerInterfaceSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerCallSuperSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerSingletonSpec.js"></script>
 <script type="text/javascript" src="spec/libs/classmaker/classMakerAdvBaseSpec.js"></script>

 <script type="text/javascript" src="spec/libs/events/eventsBaseSpec.js"></script>
 <script type="text/javascript" src="spec/libs/objects/objectBaseSpec.js"></script>
  <script type="text/javascript" src="spec/utils/compressSpec.js"></script>
 <script type="text/javascript" src="spec/utils/geometrySpec.js"></script>
 <script type="text/javascript" src="spec/utils/parserSpec.js"></script>
 <script type="text/javascript" src="spec/utils/icomponentsSpec.js"></script>
 <script type="text/javascript" src="spec/utils/rangeSpec.js"></script>
 <script type="text/javascript" src="spec/utils/templateSpec.js"></script>
 <script type="text/javascript" src="spec/utils/gettextSpec.js"></script>
 
 <script type="text/javascript" src="spec/widgets/imageCropperSpec.js"></script>

</head>
<body>
<div id="test_box" style="position:absolute; top:0; left: -1000px;"></div>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</body>
</html>
